#####LSH parameters####
m=4
k=16
d=70099
r=8
seed=2017
clientKey=distSSE
topK=100

####file parameters#####
filePath=./lib/dataset/100Data/
tweetFileName=tweetsByte.txt
dictionaryName=dictionary.txt
indexFileName=index.csv

####DB parameters####
ip=localhost

####CSV parameters####
separator=,
quotechar="


####QUERY######
query=Reading my kindle2...  Love Lee childs is good read.

progressBar=1000